<html>
<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.2/wavesurfer.min.js"></script>
<body>
  <div id="waveform"></div>
  <div style="text-align: center">
  <p class="row">
    <div class="col-xs-10">
      <input id="slider" type="range" min="1" max="120" value="1" style="width: 20%" />
    </div>
  </p>
  <button class="btn btn-primary" onclick="wavesurfer.playPause()">
    <i class="play"></i>
    Play/Pause
  </button>
  <script>
    var wavesurfer = WaveSurfer.create({
      container: '#waveform',
      waveColor: 'lightgreen',
      progressColor: 'green',
      cursorColor: 'red',
      scrollParent: true,
      hideScrollbar: true,
      height: 64
    });

    wavesurfer.load('http://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3');

    var slider = document.querySelector('#slider');

    slider.oninput = function () {
      var zoomLevel = Number(slider.value);
      wavesurfer.zoom(zoomLevel);
    };
  </script>
</body>
</html>
